# sauce-lab-e-2-e

./: .gitignore  pom.xml  testng.xml
.github/workflows/: saucelab-test.yml
src/main/java/com/mehnaz/testautomation/: App.java
src/main/java/com/mehnaz/testautomation/pages/: LoginPage.java
src/test/java/com/mehnaz/testautomation/: AppTest.java  LoginTest.java
